{
  "name": "algospoon-ai",
  "version": "1.0.0",
  "description": "Personalized serverless meal planner powered by AWS Bedrock",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "destroy": "cdk destroy",
    "postinstall": "./scripts/install-all.sh",
    "test": "jest"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/aws-lambda": "^8.10.155",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.0",
    "aws-cdk": "^2.110.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.110.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  }
}
